server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://hack_unity_python_1:8000/api/;
    }

    location / {
        root /srv/www/unity/static;
        index index.html;
        try_files $uri /index.html;
    }
}