# portal
server {
  listen 8080; # nginx будет слушать этот порт.
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/rostelecom/logs/rostelecom_access.log;
  error_log   /srv/www/rostelecom/logs/rostelecom_error.log error;
  set         $project_home /srv/www/rostelecom;


  location / {
    root $project_home;
    try_files $uri @rostelecom;
  }

  location /ws/ {
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
            proxy_pass http://localhost:8999/ws/;
        }

  location @rostelecom {
    proxy_pass http://python:8000; # gunicorn запускается в контейнере python и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
